{
  "name": "create-akjs",
  "description": "Create akjs app",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "bin": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/tt-ghost/create-akjs/issues"
  },
  "files": [
    "/dist",
    "README.md"
  ],
  "homepage": "https://github.com/tt-ghost/create-akjs#readme",
  "keywords": [
    "akjs",
    "node",
    "framework"
  ],
  "repository": {
    "name": "tt-ghost/create-akjs",
    "type": "git",
    "url": "https://github.com/tt-ghost/create-akjs"
  },
  "scripts": {
    "build": "ncc build ./src/index.ts --out dist/"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.0.0",
    "fs-extra": "^10.0.1",
    "inquirer": "^9.2.11",
    "prompts": "^2.4.2",
    "update-check": "^1.5.4"
  },
  "devDependencies": {
    "@chengjs/eslint-plugin": "^0.4.1",
    "eslint": "^8.41.0",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^17.0.21",
    "@types/prompts": "2.0.14",
    "@vercel/ncc": "^0.33.3",
    "typescript": "~4.6.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
