{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "baseUrl": "./src",
    "typeRoots": ["node_modules/@types", "types"],
    "types": ["node"]
  },
  "includes": ["src/**/*.ts", "types/main.d.ts"],
  "exclude": ["dist", "node_modules", "templates"]
}
